[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
indent='    '
known_third_party = celery,django,environ,pyquery,pytz,redis,requests,rest_framework
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
